# Twitter-app

./: README.md  build.gradle  settings.gradle
src/main/java/by/rom/xapp/: XAppApplication.java
src/main/java/by/rom/xapp/config/: SecurityConfig.java
src/main/java/by/rom/xapp/domain/: BaseEntity.java  Subscription.java  Tweet.java
src/main/java/by/rom/xapp/domain/user/: Role.java  RoleType.java  User.java
src/main/java/by/rom/xapp/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/by/rom/xapp/dto/exception/: ErrorResponse.java
src/main/java/by/rom/xapp/dto/subscription/: SubscribeRequest.java  UnsubscribeRequest.java
src/main/java/by/rom/xapp/dto/tweet/: PageSettings.java  TweetRequest.java  TweetResponse.java
src/main/java/by/rom/xapp/dto/user/: RoleDto.java  UserDto.java
src/main/java/by/rom/xapp/exception/: ExpiredRefreshToken.java  GlobalExceptionHandler.java  NotFoundException.java  SubscriptionException.java
src/main/java/by/rom/xapp/mapper/: Mapper.java  MapperRequest.java  MapperResponse.java
src/main/java/by/rom/xapp/repository/: RoleRepository.java  SubscriptionRepository.java  TweetRepository.java  UserRepository.java
src/main/java/by/rom/xapp/service/: AuthService.java  RoleService.java  SubscriptionService.java  TweetService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog-init.sql  changelog-insert.sql
src/test/java/by/rom/xapp/: XAppApplicationTests.java
(+25 files in other folders)
